OLLAMA_BASE_URL=http://localhost:11434
CHAT_MODEL=llama3.1
EMBED_MODEL=nomic-embed-text
PINECONE_API_KEY=pcsk_RwKX9_S3nodTEt55aTdykETFCYXYMt5XLK1r15JqchUp7KVKP6gqUEa3soLyHBxNbVDzq
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=learning-path-index
